<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="16dp"
        android:id="@+id/msg_layout"
        >

        <TextView
            android:id="@+id/textViewMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:layout_toStartOf="@+id/MessageDel"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageViewChat"
            android:layout_width="243dp"
            android:layout_height="150dp"
            android:layout_below="@+id/textViewMsg"
            />

        <ImageView
            android:id="@+id/MessageDel"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="0.25"
            android:src="@android:drawable/ic_menu_delete"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/textViewChatTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal|bold"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:layout_below="@+id/imageViewChat"
            />
    </RelativeLayout>




</LinearLayout>
